@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Zen+Kurenaido&display=swap')

.sassTempText
    font-size: 5vw

h1
    margin: 0

button
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    border: none
    background-color: transparent
    padding: 0
    margin: 0
    cursor: pointer
    float: left
    box-shadow: 5px 5px

button:focus
    outline: none

button::-moz-focus-inner
    border: 0
    padding: 0

button::selection
    background-color: transparent

.white-btn
    background: #FFFFFF
.gray-btn
    background: #2A2B23
    box-shadow: 5px 5px white
    color: #FFFFFF

.App-header
    height: 100vh
    overflow: scroll
    background-image: url('./image/background.jpg')
    background-size: cover
    back
    .content
        overflow: hidden
        padding-top: 111px
        .logo-area
            position: relative
            display: flex
            justify-content: center
            z-index: 5
            margin-bottom: 73px
            .logo-title
                max-width: 202px
                margin: 0 auto
                font-family: "Zen Kurenaido", sans-serif
                font-weight: 400
                color: #FFFFFF
                font-size: 2rem
                line-height: 3.413rem
                position: relative
                z-index: 5
            .logo-background
                width: 196px
                height: 84px
                position: absolute
                z-index: 1
                background-color: #22251D
                top: 50%
                left: 50%
                transform: translate(-50%, -50%) rotate(-4deg)
        .main-title
            text-align: center
            font-family: "Roboto", sans-serif
            font-weight: 400
            color: #000000
            font-size: 2rem
            line-height: 3.413rem
            margin-bottom: 50px
        .sub-title-area
            text-align: center
            font-family: "Roboto", sans-serif
            font-weight: 400
            line-height: 47px
            color: #000000
            font-size: 2rem
            .sub-title
                line-height: 42.19px
            .sub-title-gap
                margin-bottom: 19px
        .footer-banner
            width: 100%
            height: 60px
            position: absolute
            bottom: 0
            background-image: url('./image/footer.jpg')
            background-size: cover
            background-repeat: no-repeat
        
        .main-btn-area
            position: absolute
            bottom: 170px
            width: 100%
            display: flex
            justify-content: center
            .btn-one
                width: 90%
                text-align: center
                font-family: "Roboto", sans-serif
                font-weight: 400
                font-size: 1.5rem
                line-height: 3.5rem
                transform: rotate(-2.18deg)
                z-index: 5
        .items-btn-area
            position: absolute
            bottom: 112px
            width: 100%
            display: flex
            justify-content: center
            .items-btn
                width: 30%
                font-family: "Roboto", sans-serif
                font-weight: 400
                font-size: 1rem
                line-height: 1.5rem
            .btn-item-one
                transform: rotate(6.24deg)
                z-index: 6
            .btn-item-two
                transform: rotate(0deg)
                z-index: 5
            .btn-item-three
                transform: rotate(-8.21deg)
                z-index: 6
